# This file is a template to use when setting up a '.env' file for this project

# Any secure random string (e.g. "Uw8gLb@oT*zE")
SERVER_SESSION_SECRET=

# AWS S3 credentials
AWS_BUCKET_NAME= # e.g. "plus-media"
AWS_BUCKET_REGION= # e.g. "us-east-2"
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Config
REQUIRED_RATINGS=50
MATCH_LIMIT=50
MATCH_TRANSFER_AMOUNT=1

# Optional
# If you wish to use a remote database in development
DATABASE_URL= # e.g. "postgres://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"
